{
  "name": "snippet-library",
  "displayName": "Snippet Library",
  "description": "A developer productivity tool for managing reusable code snippets",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snippetLibrary.saveSnippet",
        "title": "Save as Snippet",
        "category": "Snippet Library"
      },
      {
        "command": "snippetLibrary.insertSnippet",
        "title": "Insert Snippet",
        "category": "Snippet Library"
      },
      {
        "command": "snippetLibrary.manageSnippets",
        "title": "Manage Snippets",
        "category": "Snippet Library"
      },
      {
        "command": "snippetLibrary.openWebGUI",
        "title": "Open Web GUI",
        "category": "Snippet Library"
      }
    ],
    "keybindings": [
      {
        "command": "snippetLibrary.saveSnippet",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "editorHasSelection"
      },
      {
        "command": "snippetLibrary.insertSnippet",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i"
      }
    ],
    "configuration": {
      "title": "Snippet Library",
      "properties": {
        "snippetLibrary.storageLocation": {
          "type": "string",
          "enum": [
            "workspace",
            "global"
          ],
          "default": "global",
          "description": "Where to store snippets"
        },
        "snippetLibrary.storageFormat": {
          "type": "string",
          "enum": [
            "json",
            "yaml"
          ],
          "default": "json",
          "description": "File format for snippet storage"
        },
        "snippetLibrary.autoBackup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically backup snippets"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^18.0.0",
    "@types/socket.io-client": "^1.4.36",
    "@types/supertest": "^6.0.2",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.28.0",
    "socket.io-client": "^4.8.1",
    "supertest": "^6.3.4",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.4",
    "vitest": "^1.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  }
}
